---
layout: null
---

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>404 - Page not found</title>
    <meta name="description" content="{{ site.meta_description}}" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

    <style>
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
        	          transform: translate(-50%, -50%);
        }

        @media (max-width: 767px) {
            .fullscreen-bg {
                background: url('/assets/images/404-placeholder.png') center center / cover no-repeat;
            }

            .fullscreen-bg__video {
                display: none;
            }
        }

        .outer {
          display: table;
          position: absolute;
          height: 100%;
          width: 100%;
        }

        .middle {
          display: table-cell;
          vertical-align: middle;
        }

        .inner {
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          background-color:rgba(0, 0, 0, 0.65);
          padding: 1em;
          /*whatever width you want*/
        }

        .inner h1, p, a {
          color: #fff;
        }
    </style>
</head>
<body>
  <div class="fullscreen-bg">
    <video loop muted autoplay poster="/assets/images/404-placeholder.png" class="fullscreen-bg__video">
      <source src="/assets/videos/404.webm" type="video/webm">
      <source src="/assets/videos/404.mp4" type="video/mp4">
      <source src="/assets/video/404.ogv" type="video/ogg">
    </video>
  </div>
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <center>
          <h1>Where's the page?</h1>
          <p>The page couldn't be found.<br>Return <a href="{{ site.baseurl }}">home?</a></p>
        </center>
      </div>
    </div>
  </div>
</body>
</html>
